# top-microservices

./: docker-compose.dev.yml
.github/workflows/: sonar-services-analysis.yml
services/TOP.IdentityService/src/TOP.IdentityService.Api/: Dockerfile  Program.cs  Startup.cs  TOP.IdentityService.Api.csproj  appsettings.Development.json
services/TOP.IdentityService/src/TOP.IdentityService.Api/Configurations/Extensions/: SwaggerExtensions.cs
services/TOP.IdentityService/src/TOP.IdentityService.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
services/TOP.IdentityService/src/TOP.IdentityService.Api/Controllers/V1/: AuthController.cs
services/TOP.IdentityService/src/TOP.IdentityService.Api/Extensions/: HostExtensions.cs
services/TOP.IdentityService/src/TOP.IdentityService.Api/Filters/: ContextFilter.cs  ExceptionFilter.cs
services/TOP.IdentityService/src/TOP.IdentityService.Api/Properties/: launchSettings.json
services/TOP.IdentityService/src/TOP.IdentityService.Infra.CrossCutting.IoC/: TOP.IdentityService.Infra.CrossCutting.IoC.csproj
services/TOP.IdentityService/src/TOP.IdentityService.Infra.CrossCutting.IoC/DependencyInjection/: DependencyInjectionExtension.cs
services/TOP.IdentityService/test/TOP.IdentityService.UnitTest/: TOP.IdentityService.UnitTest.csproj
services/TOP.IdentityService/test/TOP.IdentityService.UnitTest/ConfigureServices/: ServicesResolver.cs
services/TOP.IdentityService/test/TOP.IdentityService.UnitTest/Helpers/: TokenHelperTest.cs
services/top-identity-api/src/TOP.IdentityService.Application/: TOP.IdentityService.Application.csproj
services/top-identity-api/src/TOP.IdentityService.Application/Behaviours/: LoggingRequestBehaviour.cs  RequestPerformanceBehaviour.cs
services/top-identity-api/src/TOP.IdentityService.Domain/: TOP.IdentityService.Domain.csproj
services/top-identity-api/src/TOP.IdentityService.Domain/Configurations/: AppConfiguration.cs  DbConfiguration.cs  ElasticConfiguration.cs  JwtConfiguration.cs  RabbitMQConfiguration.cs
services/top-identity-api/src/TOP.IdentityService.Domain/Constants/: HttpHeaders.cs  Roles.cs  RoutingKeys.cs
services/top-identity-api/src/TOP.IdentityService.Domain/Exceptions/: CustomException.cs
services/top-identity-api/src/TOP.IdentityService.Domain/Helpers/: TokenHelper.cs
services/top-identity-api/src/TOP.IdentityService.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationResult.cs  Error.cs  InnerError.cs
services/top-identity-api/src/TOP.IdentityService.Domain/Services/: IdentityService.cs
services/top-notification-consumer/src/TOP.NotificationConsumer.Infra.CrossCutting.Ioc/: TOP.NotificationConsumer.Infra.CrossCutting.Ioc.csproj
services/top-notification-consumer/src/TOP.NotificationConsumer.Infra.CrossCutting.Ioc/DependencyInjection/: DependencyInjectionExtension.cs
services/top-notification-consumer/src/TOP.NotificationConsumer.Infra.CrossCutting.Logger/: TOP.NotificationConsumer.Infra.CrossCutting.Logger.csproj
services/top-notification-consumer/src/TOP.NotificationConsumer.Infra.CrossCutting.Logger/Logging/: LogMessage.cs  LogWriter.cs
services/top-notification-consumer/test/TOP.NotificationConsumer.Test/: TOP.NotificationConsumer.Test.csproj
services/top-profile-api/src/TOP.ProfileService.Api/: Program.cs  Startup.cs  TOP.ProfileService.Api.csproj  appsettings.Development.json
services/top-profile-api/src/TOP.ProfileService.Api/Filters/: ContextFilter.cs  ExceptionFilter.cs  UpdatePermissionFilter.cs
services/top-profile-api/src/TOP.ProfileService.Api/Properties/: launchSettings.json
services/top-profile-api/src/TOP.ProfileService.Application/: TOP.ProfileService.Application.csproj
services/top-profile-api/src/TOP.ProfileService.Application/Behaviours/: LoggingRequestBehaviour.cs  RequestPerformanceBehaviour.cs
services/top-profile-api/src/TOP.ProfileService.Application/Mapper/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
services/top-profile-api/src/TOP.ProfileService.Application/Models/: UserProfileDetailsResponse.cs  UserProfileResponse.cs
services/top-profile-api/src/TOP.ProfileService.Infra.CrossCutting.IoC/: TOP.ProfileService.Infra.CrossCutting.IoC.csproj
services/top-profile-api/src/TOP.ProfileService.Infra.CrossCutting.IoC/DependencyInjection/: DependencyInjectionExtension.cs
services/top-profile-api/src/TOP.ProfileService.Infra.CrossCutting.Logger/: TOP.ProfileService.Infra.CrossCutting.Logger.csproj
services/top-profile-api/src/TOP.ProfileService.Infra.CrossCutting.Logger/Logging/: LogMessage.cs  LogWriter.cs
services/top-profile-api/src/TOP.ProfileService.Infra.Data/: MigrationManager.cs  TOP.ProfileService.Infra.Data.csproj
services/top-profile-api/src/TOP.ProfileService.Infra.Data/Context/: AppDbContext.cs
services/top-profile-api/src/TOP.ProfileService.Infra.Data/Mapping/: LastSynchronizationsMap.cs  UserProfileDetailsMap.cs  UserProfileMap.cs
services/top-profile-api/src/TOP.ProfileService.Infra.Data/Migrations/: 20210310173159_initial_migration.Designer.cs  20210310173159_initial_migration.cs  20210310174422_added_lastSync_table.Designer.cs  20210310174422_added_lastSync_table.cs  AppDbContextModelSnapshot.cs
services/top-profile-api/src/TOP.ProfileService.Infra.Data/Repositories/: UserProfileRepository.cs
services/top-sync-consumer/src/TOP.SyncConsumer.ConsoleApp/: Program.cs  Startup.cs  TOP.SyncConsumer.ConsoleApp.csproj  appsettings.json
services/top-sync-consumer/src/TOP.SyncConsumer.Infra.Broker/: TOP.SyncConsumer.Infra.Broker.csproj
services/top-sync-consumer/src/TOP.SyncConsumer.Infra.Broker/Helpers/: IMessageParser.cs  MessageParser.cs
services/top-sync-consumer/src/TOP.SyncConsumer.Infra.Broker/RabbitMq/: IRabbitMqClient.cs  RabbitMqClient.cs  RabbitMqConsumer.cs
services/top-sync-consumer/src/TOP.SyncConsumer.Infra.CrossCutting.Ioc/: TOP.SyncConsumer.Infra.CrossCutting.Ioc.csproj
services/top-sync-consumer/src/TOP.SyncConsumer.Infra.CrossCutting.Ioc/DependencyInjection/: DependencyInjectionExtension.cs
(+199 files in other folders)
