<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOP.ProfileService.Application\TOP.ProfileService.Application.csproj" />
    <ProjectReference Include="..\TOP.ProfileService.Domain\TOP.ProfileService.Domain.csproj" />
    <ProjectReference Include="..\TOP.ProfileService.Infra.CrossCutting.Logger\TOP.ProfileService.Infra.CrossCutting.Logger.csproj" />
    <ProjectReference Include="..\TOP.ProfileService.Infra.Data\TOP.ProfileService.Infra.Data.csproj" />
  </ItemGroup>

</Project>
