<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOP.SyncConsumer.Domain\TOP.SyncConsumer.Domain.csproj" />
    <ProjectReference Include="..\TOP.SyncConsumer.Infra.Broker\TOP.SyncConsumer.Infra.Broker.csproj" />
    <ProjectReference Include="..\TOP.SyncConsumer.Infra.CrossCutting.Logger\TOP.SyncConsumer.Infra.CrossCutting.Logger.csproj" />
    <ProjectReference Include="..\TOP.SyncConsumer.Infra.Data\TOP.SyncConsumer.Infra.Data.csproj" />
  </ItemGroup>

</Project>
